/*
 *Author: Peter J Goodwin
 *
 *INDEX
 *
 *1.Body
 *2.Skills
 *3.Full container
 *4.About me
 *5.Skill level
 *6.Contact me
 *7.Footer


$font-family: 'Montserrat', sans-serif


html, body, div, span, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  font-family: 'Montserrat', sans-serif
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

strong
	font-weight: 400
p
	font-size: 18px
     font-family: $font-family
	line-height: 26px
h1
     font-family: $font-family
body
  line-height: 1
  height: 100%

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

header
  height: 600px
  background-image: url('../images/backgroundHeader.jpg')
  background-repeat: no-repeat
  background-position: center
  border-bottom: 1px solid #333
  position: relative

strong
  font-weight: bold

/* .container img{
 *     float: left;
 *     width: 100px;
 *}

.container
  width: 100%
  display: inline-block
  height: auto
  margin: 5% 0

.content_header
  font-size: 22px
  padding: 30px 0px
  color: #304549
  h2
    text-align: left
    color: #65AFBA
.header_info
	position: absolute
	top: 50%
	transform: translateY(-50%)


.header_info h2
	text-transform: uppercase
	color: #65AFBA

.header_info ul li
	padding: 10px
nav
  height: 45px
  background-color: #333
  text-align: center
  position: relative
  width: 100%
  img
    width: 40px
    height: 40px
    float: left
  a
    margin: 15.4px
    text-decoration: none
    color: #fff
    font-size: 14px
    display: inline-block
.icon
     display: none
.dropdownmenu
	display: inline-block
.drop_button
	background-color: #333
	border: none
	margin: 15.4px
	text-decoration: none
	color: #fff
	font-size: 14px
	display: inline-block

.drop_button:hover
	cursor: pointer

.drop_content
    display: none
    position: absolute
    top: 46px
    background-color: #333
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1

.drop_content a:hover
	color: gray

.dropdownmenu:hover .drop_content
	display: block


.main-wrapper
  max-width: 1100px
  margin: 0 auto
  padding: 0 8px

.social_links_header i
  color: #304549
  padding: 19px
  display: block

header .social_links_header
  position: absolute
  bottom: 50%
  width: 50px
  opacity: 0.5
  height: 167px
  transform: translateY(50%)
  right: 0%
  border: 1px solid #304549


header .social_links_header i:nth-child(2)
  border-bottom: 1px solid #304549
  border-top: 1px solid #304549
  padding: 19px
.fab:hover
	background-color: #3f5e65
	cursor: pointer
	color: #fff
	opacity: 0.9




.half_left
	width: 30%
	float: left
	display: inline-block
.half_right
	width: 70%
	float: right
	display: inline-block
	margin: 40px 0px
/* Skills
.skills_info
	text-align: left
	color: #333
	height: 200px
	margin: 50px 0
	background-color: aliceblue

.profile_picture
	float: left
	width: 200px
	border-radius: 50%
	margin: 0px 60px

.skills_info p
	font-size: 17px
	line-height: 30px

.my_image
	background-image: url('../images/about-me-bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	background-attachment: fixed
	height: 450px

	position: relative
	h2
		font-size: 30px
		text-transform: uppercase
		position: absolute
		top: 50%
		padding: 0
		margin: 0
	.contactme
		position: absolute
		top: 60%
		width: 207px
		height: 40px
		font-size: 16px
		color: #fff
		border-radius: 5px
		border: 2px solid #fff
		background-color: Transparent
		&:hover
			background-color: #65AFBA
			cursor: pointer
		.fas
			padding: 0px 10px


.skill-row
  display: inline-block
  width: 100%
  margin-bottom: 100px
  .skill-box
    width: 31.3%
    height: 350px
    display: inline-block
    float: left
    text-align: center
    color: #c4c4c4
    background-color: #ffffff
    box-shadow: 1px 0px 3px 0px #888888
    border-radius: 20px
    padding: 40px 0

.skill-box
  &:nth-child(2)
    margin: 0 3%
  p
    text-transform: uppercase

.skill-row
  .fas
    font-size: 40px
    color: #fff
    background-color: #65AFBA
    border-radius: 50%
    padding: 10px
    width: 120px
    height: 120px
    line-height: 120px
    // box-shadow: inset 3px 4px 5px 6px #888888
  h3
    color: #333
    text-transform: uppercase
    padding: 20px
  p
    color: #adadad
    padding: 10px
    line-height: 25px
    font-size: 14px
    &.title
      padding: 10px
      font-weight: 700
  ul li
    padding: 10px

// .container-about
//   background-image: url('../images/about-me-bg.jpg')
//   background-repeat: no-repeat
//   background-size: cover
//   background-position: center
//   background-attachment: fixed
//   width: 100%
//   height: 450px
//   position: relative


.about-header
  text-transform: uppercase
  color: #fff
  font-size: 33px
  position: absolute

  width: 50%
  top: 50%
  transform: translateY(-50%)



/* .about-header:after{
 *	content: " ";
 *	width: 100px;
 *	height: 1px;
 *	background-color: #333;
 *}

.about-me
  .about-left
    width: 30%
    height: 410px
    border: 1px solid #333
    padding: 20px
    float: left
    background-repeat: no-repeat
    background-size: cover
    background-image: url(../images/profilepic1.jpg)
    &:hover
      background-image: url(../images/profilepic2.jpg)
      width: 30%
      height: 410px
      background-size: cover
      cursor: pointer
  .about-right
    width: 60%
    height: 100%
    color: #333
    float: right
    h2
      color: #eaeaea
      padding: 0px
      margin: 0px
      font-size: 6em
    p
      line-height: 25px
      text-align: justify

/* .about-me .about-right img{
 *	width: 100%;
 *	height: auto;
 *}

.about-profile
  float: right
  width: 50%

.fav-movies
  display: inline
  img
    width: 130px
    height: 193px
    margin: 10px

span.text-hover
  visibility: hidden

.fav-movies img:hover .text-hover
  visibility: visible
  cursor: pointer

.portfolio_container

  height: 100%

.row
	position: relative
	margin: 100px 0px

.full_width
	background-color: #fff

.full_container
     width: 100%
     height: 400px
     background-color: #e9e8e9
     float: left

.box_info
	text-align: center
	width: 450px
	display: inline-block
	transition: 1s
	position: absolute

	top: 50%
	right: 0%
	// background-color: rgba(49, 49, 49, 0.4)
	&:hover
	 // background-color: rgba(49, 49, 49, 0.1)
	 cursor: pointer
	p
	 display: inline-block
	 color: #65AFBA
.design_container
     margin: 150px 0px



.design_box
     width: 30%
     height: 280px
     margin: 1.4%
     display: inline-block
     background-repeat: no-repeat
     background-size: cover
     transition: transform .2s
     position: relative
     background-position: center
     border: 1px #333 solid
     &:nth-child(1)
          margin-left: 0%
     &:nth-child(3)
          margin-right: 0%

// .link
//      position: absolute
//      bottom: -10%
//      left: 50%
//      transform: translateX(-50%)
//
// .design_box:hover .link
//      visibility: visible



.design_header
     font-size: 22px
     position: absolute
     left: 50%
     text-align: center
     transform: translateX(-50%)
     top: 50%
     background-color: #fff
     width: 100%
     padding: 40px 0

.design_header h1
     margin: 0px
     color: #65AFBA


.design_header ul li
     display: inline-block
     padding: 0px
     margin: 10px 2px
     font-size: 16px


// ---------------------------------------containers--------------------------------------- //
.skillset
     margin: 50px 0
     float: left
     width: 100%
     text-align: center

.skillset h3
     border-bottom: 1px solid #333
     font-size: 23px
     height: 40px

.skill_box
     width: 50%
     display: inline-block
     float: left

.skills-container
  width: 100%

.portfolio
  float: right
  .fa-bookmark
    padding-right: 10px



.contain_header
     width: 344px
     height: 20px
     background-color: #dbdbdb
     border-radius: 5px 5px 0px 0px
     position: absolute
     top: -15px
     left: -1px
     display: inline-block
     padding: 0px 8px

.small_dot
     height: 9px
     width: 9px
     font-size: 10px
     background-color: #fff
     border-radius: 50%
     display: inline-block
     text-align: center
     position: relative

.fa-search
     font-size: 6px
     color: #333
     position: absolute
     top: 7px
     left: 59%


.small_search
     background-color: #fff
     width: 40%
     border-radius: 5px
     height: 10px
     float: right
     margin: 5px

.folio-header
     width: 100%
     height: 500px
     background-repeat: no-repeat
     background-position: center

.services-header
     width: 100%
     height: 500px
     background-repeat: no-repeat
     background-position: center

.contain
  width: 30%
  height: 280px
  background-color: #333
  display: inline-block
  border: 1px solid #333
  position: relative
  color: #fff
  margin: 1.4%
  &:nth-child(1)
     margin-left: 0
  &:nth-child(3)
     margin-right: 0
.contain_info
  padding: 15px
  position: relative
  text-align: center
  h1
    font-size: 23px
    font-weight: bold
    text-transform: uppercase
    padding: 0px
    &:after
      content: " "
      width: 10%
      height: 1px
      background-color: #efeef1
      position: absolute
      top: 65px
      left: 50%
      transform: translateX(-50%)

.contain_info p
     padding: 10px 0

.contain_img
     height: 300px
     background-position: top
     background-size: 100%
     background-repeat: no-repeat
     opacity: 0.5
     &:hover
          opacity: 0.9


// ---------------------------------------service--------------------------------------- //

.services
     margin-top: 50px
     float: left
     width: 100%
.service_box
     width: 28%
     float: left
     height: 280px
     margin: 1.4%
     display: inline-block
     position: relative
     background-repeat: no-repeat
     background-size: cover
     transition: transform .2s
     position: relative
     font-size: 16px
     background-position: center
     &:nth-child(1)
          margin-left: 0%
     &:nth-child(3)
          margin-right: 0%


.service_box .fas
     font-size: 18px
     color: #65AFBA
     position: absolute
     top: 20px
     left: 0



.service_box .fab
     font-size: 18px
     color: #65AFBA
     position: absolute
     top: 20px
     left: 0

.service_content
     float: right
     width: 90%

.service_box h3
     text-align: left
     font-size: 20px


.service_box p
     color: #333
     padding: 10px 0
     text-align: left
     font-size: 15px

.service_box strong
     font-weight: bold

.service_box_packages
     width: 32%
     float: left
     height: 280px
     margin: 1%
     display: inline-block
     overflow: hidden
     background-repeat: no-repeat
     background-size: cover
     transition: transform .2s
     position: relative
     background-position: center
     &:nth-child(1)
          margin-left: 0%
     &:nth-child(3)
          margin-right: 0%

.service_box_packages .layer
     background-color: rgba(101, 175, 186, 0.7)
     width: 100%
     height: 100%
     transition: 1s
     &:hover
          cursor: pointer
          background-color: rgba(101, 175, 186, 0.4)


.title
     width: 100%
     height: 50px
     float: left


.info
     position: absolute
     top: -30px
     left: 0
     right: 0
     bottom: 0
     width: 100%
     height: 100%
     text-align: center
     display: table
     -webkit-transition: all .6s ease
     transition: all .6s ease
     font-size: 22px
     color: #fff

.service_box_packages:hover .info
     -webkit-transform: translateY(50%)
     -ms-transform: translateY(50%)
     transform: translateY(50%)



// .info
//      visibility: hidden
//      transition: 1s
//      text-align: center
//      clear: both
//      position: absolute
//      top: 50%
//      left: 50%
//      transform: translate(-50%)
//      color: #fff
//      font-size: 22px

// .info_visible
//      visibility: visible
//      text-align: center
//      cursor: pointer

// ---------------------------------------contact--------------------------------------- //

.contact_container
  display: inline-block

.location
  width: 100%
  background-image: url('../images/brisbane.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom
  height: 450px
  position: relative
  text-align: justify
  text-justify: auto
  p
     font-size: 20px
     color: #fff
     float: right
     margin: 120px 0
     width: 360px
     line-height: 30px


.contact_form
  width: 50%
  margin-top: 20px
  margin: auto
  display: block
  button
    width: 50%
    float: left
    height: 50px
    background-color: #65AFBA
    font-size: 16px
    text-transform: uppercase
    color: #ffffff
    margin: 10px
    border-radius: 5px
    border: 2px solid #fff
  form
    width: 100%
    text-align: center
    input
      padding: 15px
      width: 100%
      margin: 10px
    label
      float: left
      font-size: 16px
      padding: 0px 15px
    textarea
      width: 100%
      padding: 15px
      height: 150px
      margin: 10px

// ---------------------------------------footer--------------------------------------- //

.footer_icon
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 10px
  color: #ffffff

.footer_icon img
  width: 60px
/* footer

#footer
  height: 200px
  width: 100%
  background-color: #333
  text-align: center
  position: relative
  float: left
  div
    display: inline-block


.social_links
  color: white
  position: absolute
  top: 20%
  right: 50%
  transform: translateX(50%)
  .fab
    padding: 10px



@media only screen and (max-width: 950px)

     .icon
          display: block
          position: absolute
          right: 0px
          top: 0px
          color: #fff
     .menu_hide
          visibility: hidden
     .responsive
          visibility: visible
          width: 100%
          height: 200px
          position: absolute
          right: 0%
          top: 100%
          background-color: #333
          z-index: 11111

     .responsive a
          display: block

     .responsive a:hover
          cursor: pointer
